install_repository_dependencies: false
install_resolver_dependencies: false
install_tool_dependencies: false
tools:
- name: compose_text_param
  owner: iuc
  revisions:
  - e188c9826e0f
  tool_panel_section_label: Expression Tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
